{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2zTXiltiP1A4kyTtJtoW9",
      "type": "rectangle",
      "x": 953.5877227783208,
      "y": 177.08026123046875,
      "width": 481.3362121582028,
      "height": 1081.4012527465816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571232749,
      "version": 152,
      "versionNonce": 1704787043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712556545230,
      "link": null,
      "locked": false
    },
    {
      "id": "gMFHq77tvrNpeoam9ES2c",
      "type": "rectangle",
      "x": 912.0155743020996,
      "y": 640.0472137585363,
      "width": 76.52921111455112,
      "height": 96.05346662528416,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851849955,
      "version": 60,
      "versionNonce": 1690301635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712556559503,
      "link": null,
      "locked": false
    },
    {
      "id": "52qPoHReCabckjLD6-xS-",
      "type": "text",
      "x": 919.1161982860189,
      "y": 614.8089552089359,
      "width": 61.76843666089947,
      "height": 159.20183090594242,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064278627,
      "version": 303,
      "versionNonce": 754784547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712556592576,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 127.36146472475394,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#323232"
  },
  "files": {}
}