.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.title {
  font-size: 4.5rem;
  font-weight: normal;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.subtitle {
  font-size: 3.5rem;
  font-weight: normal;
}

.title2 {
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 3rem;
}

.spacing {
    padding-bottom: 50vh;
}

.spacing2 {
    padding-bottom: 10vh;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}


.card {
  padding: 4rem 2.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: transform 200ms, border 200ms;       
  background-size: cover;
  background-position: center;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  overflow: hidden;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: black;
  margin-bottom: 0.7rem;
  text-align: center;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-align: center;
}

/* 
.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff00ff, #00ffff, #00ff00, #ffff00);
  opacity: 0;
  transform: translateX(100%) translateY(100%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
} */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.logo {
  position: relative;
}

.navbar-contents {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.navbar-contents.show {
  opacity: 1;
}


/* .icon {
  width:2rem;
  height:2rem;
} */

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {      
  .card:hover {
    transform: scale(1.05); 
    /* background-color: rgba(var(--card-rgb), 0.1);    */
    border: 1px solid rgba(var(--card-border-rgb), 15);    
  }

  .card:hover span {
    transform: translateX(4px);
  }

  /* .card:hover::after {
    opacity: 1;
    transform: translateX(0) translateY(0);
    animation: wave 1s ;
  }

  @keyframes wave {
    0% {
      transform: translateX(100%) translateY(100%);
    }

    100% {
      transform: translateX(0) translateY(0);
    }
  } */

}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 3rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .title {
    font-size: 2.5rem;
    padding-bottom: 2rem;            /*probably fix this*/
  }

  .subtitle {
    font-size: 2rem;
  }

 
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
